select.where.id_users=SELECT *FROM users WHERE id_users=?;
select.where.name_users=SELECT *FROM users WHERE name_users=?;
select.where.email_users=SELECT *FROM users WHERE email_users=?;
select.sessions.where.id_users=SELECT *FROM sessions WHERE id_users=?;
insert.sessions= INSERT INTO sessions (id_users, date_time) VALUES (?,?);
delete.sessions.where.id_users=DELETE FROM sessions WHERE id_users=?;
delete.where.id_users=DELETE FROM users WHERE id_users=?;
insert.users=INSERT INTO users (name_users, password_users, email_users, date_creation_users) VALUES (?,?,?,?);
update.name_users.where.id_users=UPDATE users SET name_users=? WHERE id_users=?;
update.email_users.where.id_users=UPDATE users SET email_users=? WHERE id_users=?;
update.password_users.where.id_users=UPDATE users SET password_users=? WHERE id_users=?;
insert.videos=INSERT INTO videos (id_users, name, type, src, uploadtime) VALUES (?,?,?,?,?);
insert.thumbnails=INSERT INTO thumbnails (id_users, name, type, src, uploadtime) VALUES (?,?,?,?,?);
delete.videos.where.src=DELETE FROM videos WHERE src=?;
delete.thumbnails.where.src=DELETE FROM thumbnails WHERE src=?;
select.videos=SELECT *FROM videos;
select.thumbnails=SELECT *FROM thumbnails;
select.videos.where.id_users=SELECT *FROM videos WHERE id_users=?;
select.thumbnails.where.id_users=SELECT *FROM thumbnails WHERE id_users=?;
select.thumbnails.where.id_users.name=SELECT *FROM thumbnails WHERE id_users=? AND name=?;
